{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": [
      "node"
    ],
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@module/identity": ["src/module/identity/index.ts"],
      "@module/shared/config": ["src/shared/module/config/index.ts"],
      "@module/shared/mail": ["src/shared/module/mail/index.ts"],
      "@module/shared/persistence": ["src/shared/module/persistence/index.ts"],
      "@module/shared/storage": ["src/shared/module/storage/index.ts"],
      "@module/shared/image": ["src/shared/image/index.ts"],
      "@module/shared/logging": ["src/shared/module/logging/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.int-spec.ts",
    "src/**/*.e2e-spec.ts",
    "src/**/__tests__/**",
    "src/**/__test-support__/**"
  ]
}
